.cart {
  margin: 2rem 7rem;

  .items {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
    margin: 3rem;
    font-weight: bold;
    .item {
      display: grid;
      grid-template-columns: 1fr 1.4fr 1fr 1fr;
      align-items: center;
      gap: 2rem;
      .count {
        display: flex;
        align-items: center;
        gap: 1rem;
        button {
          padding: 0 0.2rem;
        }
      }
    }
  }
  hr {
    height: 0.2rem;
    background: #000;
  }
  .total {
    text-align: center;
  }
}
